# KarateFrameWork

./: pom.xml
src/test/java/features/: TestRunner.java  array.feature  classTask3.feature  loop.feature  post.feature  queryparam.feature  scenariooutline.feature  test2.feature  testZ.feature  testjsonpath2.feature
